@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: rgb(180, 13, 13);
  color: white;
  overflow-x: hidden;
}


@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

/* 
  ////////////////////////////////////////////////////////
   NAVBAR
  ///////////////////////////////////////////////////////
*/

.navbar {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}

#offcanvasNavbar-expand {
  background-color: rgb(255, 0, 0);
}

.btn-div {
  display: flex;
  flex-direction: column;
  /* margin: 2rem; */
}

.thumbs {
  margin: 0px;
  padding: 0px;
}

.btn-div button {
  background: none;
  color: rgb(0, 0, 0);
  margin: 0rem;
  border: none;
  text-align: left;
  margin-left: 0;
  transition-duration: 300ms;
  padding: 0;
  transform: translateY(-8px);
}

.btn-div button:hover {
  background: none;
  color: black;
  /* margin-left: 0rem; */
  border: none;
}

.btn-div-2 {
  display: flex;
  flex-direction: column;
  /* margin: 2rem; */
}

.btn-div-2 button {
  background: none;
  color: rgb(0, 0, 0);
  margin: 0rem;
  border: none;
  text-align: left;
  margin-left: 0;
  transition-duration: 300ms;
  padding: 1rem;
  /* transform: translateY(-8px); */
}

.btn-div-2 button:hover {
  background: none;
  color: black;
  /* margin-left: 0rem; */
  border: none;
}

.material-symbols-outlined {
  padding: 0.8rem;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.offcanvas,
.offcanvas-lg,
.offcanvas-md,
.offcanvas-sm,
.offcanvas-xl,
.offcanvas-xxl {
  --bs-offcanvas-width: 350px !important;
}

.nav-btn {
  background: none !important;
  color: black !important;
  border: none !important;
}

.nav-close-btn {
  background: none !important;
  color: black !important;
  border: none !important;
  padding: 0 !important;
  margin-right: 0 !important;
}

.offcanvas-header {
  min-height: 10vh;
  padding: 0 1rem !important;
  transform: translateY(10px);
}

.offcanvas-backdrop.show {
  /* filter: blur(3px); */
  opacity: 0.6 !important;
  /* filter: blur(3px) !important; */
  /* -webkit-backdrop-filter: blur(10px); */
}

.all-nav-btns {
  margin-right: 30px;
}

.nav-btns {
  color: whitesmoke;
  font-size: 0.9rem !important;
  margin-right: 2px;
}

.nav-btns:hover {
  padding-bottom: 20px;
  border-bottom: 2px solid whitesmoke;
}

.sign-in-btn {
  border: 1.3px solid rgba(255, 255, 255, 0.95) !important;
  color: rgba(255, 255, 255, 0.95) !important;
  border-radius: 2rem !important;
  padding: 0.4rem 1.3rem 0.6rem 1rem !important;
  margin-left: 5px;
}

.sign-in-btn:hover {
  border: 1.3px solid rgba(255, 255, 255, 0.95) !important;
  background-color: #fff !important;
  color: rgba(0, 0, 0, 0.95) !important;
  border-radius: 2rem !important;
  padding: 0.4rem 1.3rem 0.6rem 1rem !important;
}

.sign-in-btn span {
  padding: 0 !important;
  font-size: 1.2rem !important;
}

#signin {
  font-size: 0.9rem !important;
}

.sign-in-btn span:nth-child(1) {
  /* padding: 0 !important; */
  transform: translateY(4px);
  padding-right: 5px !important;
}

.left-nav h1 {
  display: inline-block;
  transform: translateY(5px);
  /* margin-top: 10px; */
  letter-spacing: 1px;
  color: white;
}

.offcanvas-title {
  font-size: 2rem !important;
  padding-left: 0.4rem;
}

.hamburger-menu {
  color: white !important;
}

@media screen and (max-width: 680px) {
  .navbar {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
}

.mt-18 {
  margin-top: 206px;
  height: 100vh;
  width: 65px;
  position: fixed;
  transition: 400ms;
}

/* //////////// Slider _Image ////////// */

.img-slider {
  height: 80vh;
  z-index: 3;
  /* position: absolute; */
}

.carousel-status {
  visibility: hidden;
}

.nav1 {
  position: fixed;
  z-index: 200;
  width: 100vw;
}

.overlay {
  /* height: 80vh; */
  height: 100%;
  width: 100%;
  position: absolute;
  /* z-index: 5; */
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0.535),
      rgba(0, 0, 0, 0.809) 80%) fixed no-repeat;
}

.overlay-main-title {
  /* height: 80vh; */
  /* width: 100%; */
  z-index: 4;
  /* margin: auto; */
  /* background-color: #00000090 !important; */
  /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.181), rgba(0, 0, 0, 0.58) 80%) fixed no-repeat; */
  position: absolute;
  color: #fff;
  /* top: 100%; */
  width: 70%;
  height: 40%;
  display: flex;
  justify-content: center;
  /* transform: translateY(30%); */
  align-items: center;
  flex-direction: column;
  /* top: 40%;
  right: 5%; */
  left: 15%;
  top: 23%;

  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
}

.overlay-main-title>h1 {
  font-size: 8rem;
  /* filter: blur(5px); */
  color: rgba(255, 255, 255, 0.82);
}

.carousel-search {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index: 10; */
}

.carousel-search input {
  /* background: #e2e2e252; */
  background: #e2e2e229;

  backdrop-filter: blur(5px);
  width: 60%;
  padding: 1%;
  text-align: center;
  font-size: 140%;
  border-radius: 2rem;
  outline: none;
  border: none;
  letter-spacing: 2px;
  transition-duration: 300ms;
}

.carousel-search input:hover {
  background: #e2e2e240;

}

.carousel-search input:focus {
  background: #e2e2e240;

}

.carousel-search button {
  /* background: #e2e2e252; */
  background: #e2e2e229;

  /* position: absolute; */
  /* right: 29.4%; */
  border-radius: 50%;
  /* font-size: 2rem; */
  margin-left: 5px;
  transition-duration: 300ms;

}

.carousel-search button:hover {
  background: #e2e2e240;

}

.carousel-search span {
  font-size: 1.3rem;
}

.overlay-main-title>div>span {
  font-size: 70% !important;
  padding-left: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 2px;

}

.carousel-icon-div {
  display: flex;
  gap: 26px;
  padding-top: 2%;
}

.carousel-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  /* background-color: #ffffff62; */
  background: #e2e2e234;
  border-radius: 50%;

  backdrop-filter: blur(5px);
  transition-duration: 500ms;
}

.carousel-icons:hover {
  cursor: pointer;
  background: #e2e2e24c;

}

.carousel-icon-div:hover .carousel-icons:not(:hover) {
  opacity: 0.5;
}

.carousel-icons span {
  font-size: 2rem;

  /* border-radius: 50%; */
}

nav {
  background-color: rgba(255, 255, 255, 0) !important;
  height: 10vh !important;
  color: white !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.339);
  transition: 700ms;
}

.nav-bg {
  background-color: rgb(2, 1, 1) !important;
  height: 10vh !important;
  transition: 300ms;
  border-bottom: 1px solid rgba(255, 255, 255, 0.339);
}


.carousel .control-dots .dot {
  /* margin: 0 !important; */
  border-radius: 0 !important;
  width: 60px !important;
  height: 4px !important;
  z-index: 5 !important;
}

/* 
.carousel .control-arrow, .carousel.carousel-slider .control-arrow{
font-size: 20px !important;
display: block !important ;
opacity: 1 !important;
height: 30px !important;
background-color: #000 !important;
margin: 0 !important;
padding: 0 !important;
top: 0px !important;
top:100px !important;
} */
/*   //////////////////////// Footer   //////////////////////// */

.text-white {
  text-decoration: none;
}

.list-unstyled li {
  padding: 10px 0px;
  text-align: left;
}
.footer-color{
 /* background  : radial-gradient(circle,rgb(95, 36, 97) 0%,  rgba(2,0,36,1) 100%) !important;  */
 background: black !important;

}

/*   //////////////////////// Card   //////////////////////// */
.menu-titles {
  padding: 3rem;
}

.menu-titles h1 {
  padding-left: 2rem;
  letter-spacing: 1px;
}

.new-trending-title {
  word-spacing: 1px;
}

.card-div {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.card-comp-1 {
  background: url("../public/card_1.jpg") center center no-repeat;
}

.card-comp-2 {
  background: url("../public/card_2.jpg") center center no-repeat;
}

.card-comp-3 {
  background: url("../public/card_3.jpg") center center no-repeat;
}

.card-comp-4 {
  background: url("../public/card_4.jpg") center center no-repeat;
  overflow: hidden !important;
}

.category-cards {
  background-size: 300px;
  height: 400px;
  width: 300px;
  transition-duration: 500ms;
  overflow: hidden;
}

.category-cards:hover {
  height: 400px;
  width: 300px;
  cursor: pointer;
  background-size: 350px;
}

.category-cards h1 {
  color: #ffffff;
  position: relative;
  top: 70%;
  /* left: 0%; */
  padding: 10%;
}

.category-cards span {
  color: #ffffff;
  position: relative;
  top: 60%;
  /* left: 0%; */
  padding: 11%;
}

.category-cards p {
  color: #ffffff;
  position: relative;
  top: 45%;
  left: 60%;
  /* left: 0%; */
  padding: 11%;
  font-size: 1.5rem;
}

.product-card-div {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.product-cards {
  height: 250px;
  width: 200px;
  background-size: 250px !important;
  transition-duration: 500ms;
  overflow: hidden;
  border-radius: 12px;
}

.product-name {
  margin: 0;
  margin-top: 7px !important;
  font-size: 1rem;
  /* font-weight:bold; */
}

.product-price {
  margin: 0;
  font-size: 0.85rem;
  padding-left: 2px;
  letter-spacing: 1px;
  /* font-weight:bold; */
}

.product-details {
  padding-left: 5px;
}

.product--image{
width: 200px;
height: 250px;

}

.product-card-comp-2 {
  background: url("../public/card_3.jpg") center center no-repeat;
  overflow: hidden !important;
}

.product-card-comp-3 {
  background: url("../public/product_5.jpg") center center no-repeat;
  overflow: hidden !important;
}

.product-card-comp-4 {
  background: url("../public/product_2.jpg") center center no-repeat;
  overflow: hidden !important;
}

.product-card-comp-5 {
  background: url("../public/product_3.jpg") center center no-repeat;
  overflow: hidden !important;

}

/*   //////////////////////// Nav2  //////////////////////// */

@media only screen and (max-width: 480px) {
  .responsive_nav2 {
    display: none;
  }

  .mt-18 {
    margin-top: 110px;
  }
}

@media only screen and (max-width: 310px) {
  .mt-18 {
    margin-top: 88px;
  }
}

@media only screen and (max-width: 1200px) {
  .left_li1 {
    margin-left: 7%;
  }
}

@media only screen and (min-width: 1200px) {
  .left_li1 {
    margin-left: 5%;
  }
}

.responsive_nav2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  transition: 300ms;
}

.second_nav {
  transition: 300ms;
  background-color: black;
  color: white;
}

.second_nav2 {
  transition: 300ms;
  color: white;
}

.pointer {
  cursor: pointer;
}

.li_1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.border-b-1 {
  border-bottom: 0.3px solid rgba(255, 255, 255, 0.393);
}

.li_1 li {
  margin-top: 8px;
  margin-bottom: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.li_1_div {
  visibility: hidden;
}

/* .nav-content{
display: flex;
flex-direction: column;
} */

.flex-end {
  margin: 10px;
  padding-bottom: 10px;
  margin-right: 60px;
}

.btn-top {
  padding-top: 10px;
}

.nav1 {
  /* position: fixed; */
  z-index: 200;
  width: 100vw;

}

nav {
  background-color: rgba(0, 0, 0, 0.144) !important;
}

.nav2 {
  position: relative;
  width: 100vw;

}

.vertical_bar {
  width: 1px;
  background-color: rgba(0, 0, 0, 0.264);
  height: 110%;
}


/*   //////////////////////// Product Gallery  //////////////////////// */
/* 




/* //////////////////    ProductPage   //////////////////////////// */

.product_page {
  background: rgb(130, 13, 159);
  background: radial-gradient(circle, rgba(130, 13, 159, 1) 7%, rgba(87, 23, 106, 1) 47%, rgba(51, 0, 66, 1) 73%, rgba(34, 0, 48, 1) 90%);
  padding-bottom: 80px;
}

.nav22 {
  position: fixed;
  width: 100%;
}

.nav22 ul {
  display: flex;
  background-color: #180628;
  /* color: black; */
  flex-direction: row;
  border-bottom: 3px solid white
}


.nav22 ul li {
  padding: 0.8rem 2rem;
  color: white;
  font-size: 1rem;
}

.nav22 ul li:hover {
  cursor: pointer;
  background-color: gray;
  transition: 300ms;
  color: #fff;
}



.li1 {
  transition: 300ms;
  background-color: gray;
  color: #fff;
}

.li2 {
  color: black;
}


/* ///////////////////////////////////Product_Card ////////////////////////////////////// */
.card22 {
  height: 88vh;
  margin-left: 5rem;
  margin-right: 5rem;
  display: flex;
  flex-direction: row;
  padding-top: 70px;
  padding-bottom: 20px;
  background-color: #ffffff13;
  border: 1px solid gray
}

.main_card {
  height: 98%;
  width: 90%;
  margin: 0 2%;
  margin-top: 10px;
  box-shadow: 0px 15px 10px rgba(42, 1, 58, 0.742);
}

.main-image {
  height: 100%;
}

.side_card {
  margin-right: 4%;
  height: 100%;
  width: 27%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff5d;
  padding: 20px;
  border: 2px dashed white;
  border-radius: 10px;
}

.side_card1 {
  height: 25%;
  width: 100%;
  margin-top: 3%;
  overflow: hidden;

}

.side-images:hover {
  cursor: pointer;
}

.description {
  height: 60vh;
  width: auto;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: 2rem;
  padding: 2rem;
  /* border: 1px so; */
  background-color: rgb(214, 192, 233);
  border-radius: 5px;
}

.description h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.desc_details {
  display: flex;
  height: 100%;
}

.desc_details1 {
  width: 30%;
  height: 100%;
  /* margin: 0 ; */
}

.dd3 {
  display: flex;
  /* justify-content: center; */
  align-items: flex-start;
  flex-direction: column;
}

.pht-chng1 {
  background-color: gray;
}

.dd3 button {
  margin: 5px;
  width: 260px;
  height: 50px;
  border: 1.5px solid black;
  transition: 500ms;
  border-radius: 1rem;
}

.dd3 button:hover {
  background-color: green;
  cursor: pointer;
  border: #fff;
  color: #fff;
}

.price {
  display: flex;
  flex-direction: row;
  margin-left: -10px;
}

.price h4 {
  margin-top: 8px;
}

.seller {
  display: flex;
  align-items: flex-end;
}

.seller_photo {

  border-radius: 50%;
  background-color: gray;
  padding: 5px;
}

.m1 {
  font-size: 90px !important;
  margin-right: 2px;
  color: rgb(0, 0, 0) !important;
}

.loc1 {
  color: green;
  font-size: 30px !important;
}

/*
.product-gallery-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
    transition-duration: 500ms;
.product-gallery-container:hover .gallery-item:not(:hover) {
  /* opacity: 0.9; */
  /* filter: grayscale(1); */
/* } */

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  transition-duration: 500ms;

}

.gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.gallery-item:hover .gallery-image img {
  transform: scale(1.2);
}

.gallery-image-w-1 {
  grid-column: span 1;
}

.gallery-image-w-2 {
  grid-column: span 2;
}

.gallery-image-w-3 {
  grid-column: span 3;
}

.gallery-image-w-4 {
  grid-column: span 4;
}

.gallery-image-w-5 {
  grid-column: span 5;
}

.gallery-image-w-6 {
  grid-column: span 6;
}

.gallery-image-h-1 {
  grid-row: span 1;
}

.gallery-image-h-2 {
  grid-row: span 2;
}

.gallery-image-h-3 {
  grid-row: span 3;
}

.gallery-image-h-4 {
  grid-row: span 4;
}

.gallery-image-h-5 {
  grid-row: span 5;
}
.gallery-image-h-6{
    grid-row: span 6;
} */
.fadeout{
  opacity: 0.7;
}

.fadein{
  opacity: 1;
  transition-duration: 300ms;
}

.similar_products-main-div {
  /* height: 80vh; */
  color: #fff;
  margin: 2rem 5rem;
}

.similar_products {
  
  
  /* display: grid; */
  /* gap: 10px; */
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: auto ,auto,auto; */
  gap: 25px;

  /* background-color: #180628; */
}

.similar_products>div {
  /* margin-left:1.3rem ; */
  /* margin-top: 1rem; */
  height: 152px;
  border-radius: 0.5rem;
  border: 1px solid white;
  width: 260px !important;


}

.similar_products_image {
  border-radius: 0.5rem;
  height: 150px;

}

.similar_products_image:hover {
  cursor: pointer;
}




.similar_products p {
  position: absolute;
  /* bottom: -2rem; */
  /* left: 1rem;  */
  top: 0%;
  font-size: 40px;
}

.parameters-main {
  margin: 2rem 5rem;

}

.parameters-main h1 {
  color: #fff;
}

.parameters-main hr {
  color: #fff;
}

.parameters {
  height: 100%;
  margin: 1rem 0rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(214, 192, 233);
  border-radius: 0.5rem;
  font-size: 30px;
  padding: 1rem;
  gap: 20px;
}

.parameters hr {
  color: #180628;
}

.parameters div button {
  width: 200px;
  height: 60px;
  border-radius: 0.5rem;
  /* background-color: rgb(183, 183, 183); */
  border: 1px solid black;
  transition: 300ms;
}

.parameters div button:hover {
  background-color: green;
  color: #fff;

}